.TrainingAndMembership-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.TrainingAndMembership-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
}

.TrainingAndMembership-card {
  /* min-height: auto; */
  position: relative;
  width: 350px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(20px);
  transition: all 0.5s ease-in;
}
.TrainingAndMembership-card:hover {
  opacity: 1;
  transform: translateY(0);
}

.trainingPic {
  width: 100%;
  height: 280px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.card-content {
  width: 100%;
  background-color: rgba(245, 252, 255, 1);
  padding: 17px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 0 0 8px 8px;
  min-height: 300px;
}

.card-title {
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.card-date {
  color: rgba(253, 111, 0, 1);
  font-size: 15px;
  font-weight: 600;
}

.card-text {
  color: rgba(0, 0, 0, 1);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-align: center;
}
@media (max-width: 768px) {
  .TrainingAndMembership-cards {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .TrainingAndMembership-cards {
    display: flex;
    flex-direction: column;
  }
}
